<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0;
            font-family: Roboto, Helvetica Neue, Arial;
            box-sizing: border-box;
            background-color: rgb(138, 137, 133);
        }

        .header td {
            padding: 15px;
            color: white;
        }

        .header a {
            color: white;
            text-decoration: none;
        }

        .background-image {
            background-image: url('lambo_AboutPage2.png');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
        }

        .background-image2 {
            background-image: url('Img_history.png');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            min-height: 100vh;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        p.highlight:hover {
            text-transform: capitalize;
            transform: skewX(15deg);
            cursor: pointer;
            font-weight: bold;
            background-color:chocolate
        }

        /* Responsive styling */
        .team-section {
            text-align: center;
            padding-top: 20px;
        }

        .team-section img {
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
        }

        @media (min-width: 768px) {
            .team-section img {
                width: 45%;
                max-width: none;
                margin: 10px;
            }
        }

        @media (min-width: 1200px) {
            .team-section img {
                width: 30%;
                max-width: none;
                margin: 10px;
            }
        }

        @media (max-width: 768px) {
            .caption {
                font-size: 18px;
                /* Reduce font size for smaller screens */
            }
        }
    </style>

</head>

<body>
    <table class="header" border="0" cellspacing="0" cellpadding="0" bgcolor="#181818">
        <tr>
            <td><img src="Logo1.png" height="72" width="70"></td>
            <td><a href="index1.html">HOME</a></td>
            <td><a href="About.html">ABOUT</a></td>
            <td><a href="model.html">MODELS</a></td>
            <td><a href="Contact.html">CONTACT</a></td>
        </tr>
    </table>
    <div class="background-image">
        <table class="middle">
            <tr>
                <td>
                    <div>
                        <h1 style="padding-left:20px; padding-top:20px; color:#fff; text-shadow:crimson;">Mission</h1>
                        <div style="background-color: rgba(228, 111, 173, 0.5); padding-left:20px; ">
                            <p class="highlight"
                                style="color:#181818; padding-top:25px; padding-bottom:25px; padding-left:15px; padding-right:15px;">
                                Respecting the rules is a top priority for Lamborghini. In order to protect our company,
                                our
                                people and our partners, our employees act with compliance and integrity. The
                                Whistleblower
                                System allows to report, even anonymously, potential regulatory violations by
                                Lamborghini
                                employees through several dedicated channels.

                                If you have inquiries regarding vehicles or services provided by Lamborghini or our
                                business
                                partners please contact our Customer Care. The Whistleblower System does not process
                                customer
                                complaints.

                                DISCOVER MORE
                            </p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <h1 style="padding-left:20px; padding-top:20px; color:#940808da; text-shadow:crimson;">Vision
                        </h1>
                        <div style="background-color: rgba(228, 111, 173, 0.5); padding-left:20px; ">
                            <p class="highlight"
                                style="color:#181818; padding-top:25px; padding-bottom:25px; padding-left:15px; padding-right:15px;">
                                Our Corporate Social Responsibility strategy is aimed at creating value through a
                                responsible
                                approach to the area in which the Company operates, helping to ensure sustainable
                                economic and
                                social development, with a constant focus on ecology, to preserve the planet for current
                                and
                                future generations.
                            </p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="team-section">
        <h2>Workplace</h2>
        <img style=" border:2px; border-block-color:#181818;" src="lambo_team1.png" alt="Team Member 1">
        <img src="lambo_team2.png" alt="Team Member 2">
        <br>
    </div>
    <br>
    <div class="background-image2">
        <table cellpadding="10">
            <tr>
                <td>
                    <div style="background-color: rgba(228, 111, 173, 0.5); padding-left:20px; ">
                        <h1 style="color:white;">History</h1>

                        <p class="highlight"
                            style="padding-top:25px; padding-bottom:25px; padding-left:15px; padding-right:15px;">
                            Automobili Lamborghini S.p.A.

                            Founded in 1963, Automobili Lamborghini is headquartered in Sant’Agata Bolognese, in
                            Northern Italy.

                            Lamborghini currently produces two super sports car models, the V12-powered Aventador,
                            launched in 2011, and the V10-powered Huracán, launched in 2014, along with the Urus Super
                            SUV powered by a twin-turbo V8 engine, launched in 2017.

                            For over half a century Automobili Lamborghini created a continuous series of dream cars,
                            including the 350 GT, Miura, Espada, Countach, Diablo, and Murciélago, as well as limited
                            editions such as the Reventón, Sesto Elemento, Veneno and the Centenario. With the unveiling
                            in 2019 of the Lamborghini Sián FKP 37, a few-off build of only 63 units, the company
                            delivers unique new hybrid technologies, featuring the world-first application of a
                            supercapacitor for hybridization, new materials technology, and unsurpassed Lamborghini
                            performance.</p>
                        <p class="highlight"
                            style="padding-top:25px; padding-bottom:25px; padding-left:15px; padding-right:15px;">In
                            2021 Lamborghini dedicated itself to the Countach for its 50th anniversary. A limited and
                            futuristic edition of the super sports car, the iconic Countach LPI 800-4 boasts a
                            revolutionary design and is a technology rule-breaker.</p>
                        <h1>Company Data</h1>
                        <p class="highlight"
                            style="padding-top:25px; padding-bottom:25px; padding-left:15px; padding-right:15px;">
                            Automobili Lamborghini S.p.A., with legal seat in S. Agata Bolognese (BO) 40019 Via Modena
                            12 Italy
                            Business Register of Bologna no. 259882
                            Share capital duly paid up Euros 130.000.000
                            P Iva 00591801204 Fiscal code 03049840378
                            A sole shareholder company part of Audi Group
                            Registered email address: automobililamborghini@legalmail.it</p>
                    </div>
                </td>
            </tr>

        </table>
    </div>
    <br>
    <br>
    <div
        style="padding-top: 20px; padding-left:40px; padding-bottom:40px; padding-right:40px;border:2px;border-color: brown;">
        <span style="text-align: center; ">
            <h1>Gallery</h1>
        </span>
        <div style="overflow-x:auto;">
            <table cellspacing="5" cellpadding="5" bgcolor="aqua">
                <tr>
                    <td bgcolor="123456"><img src="gallery1.png" style="max-width:100%;height:auto;"></td>
                    <td bgcolor="123456"><img src="gallery2.png" style="max-width:100%;height:auto;"></td>
                </tr>
                <tr>
                    <td bgcolor="153621"><img src="gallery3.png" style="max-width:100%;height:auto;"></td>
                    <td bgcolor="153621"><img src="gallery4.png" style="max-width:100%;height:auto;"></td>
                </tr>
            </table>
        </div>
    </div>

    <div style="text-align: center; background-color:#181818; color: white; padding: 10px;">
        <p>Fuel consumption combined: 19,5-10,3 l/100km (WLTP); Power consumption combined: 78,1 kWh/100 Km (WLTP);
            CO2-emissions combined: 442-276 g/km (WLTP)</p>
    </div>
</body>

</html>