<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, Helvetica Neue, Arial;
            background-image: url('333.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
        }

        button:hover {
            transform: scale(1.8);
            transition: 2s;
            background-color: yellow;
            transition: ease-out;
        }


        @media (max-width: 768px) {
            table {
                display: block;
                text-align: center;
                width: 100%;
            }

            td {
                padding: 10px 0;
            }

            button {
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body>
    <table border="0" width="100%" height="100vh" cellspacing="0" cellpadding="15">
        <tr>
            <td><img src="Logo1.png" height="" width="70"></td>
            <td><a href="Model _1.html" style="color: white; text-decoration: none;"><b>Model 1</b></a></td>
            <td><a href="Model_2.html" style="color: white; text-decoration: none;"><b>Model 2</b></a></td>
            <td><a href="Model_3.html" style="color: white; text-decoration: none;"><b>Model 3</b></a></td>
            <td><a href="Model_4.html" style="color: white; text-decoration: none;"><b>Model 4</b></a></td>
            <td><a href="Model_5.html" style="color: white; text-decoration: none;"><b>Model 5</b></a></td>
            <td><button><a href="model.html" style="color: red; text-decoration: none;">BACK</a></button></td>
        </tr>
    </table>
    <div class="bottom-left">
        <h1>PRE-OWNED CAR</h1>
    </div>
</body>

</html>